<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/configProfile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="create an account"
                android:textColor="#000000"
                android:textSize="26sp"
                android:fontFamily="sans-serif-smallcaps"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/pName"
                android:layout_width="268dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="(Please enter name)"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/teamNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Name"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/pNumber"
                android:layout_width="268dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="(Please enter mobile number)"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/mobileNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Mobilenumber"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/pEmailid"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="(Please enter emailid)"
                android:singleLine="true" />

            <TextView
                android:id="@+id/emailTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Emailid"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/policeIdView"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="(Please enter Police-Id)"
                android:singleLine="true" />

            <TextView
                android:id="@+id/policeIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Police ID"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/pPass"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionDone"
                android:hint="(Enter a password)"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Password"
                android:textColor="#000000" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#634D72"
                android:text="Create Account "
                android:textColor="#FFF"
                android:onClick="Create"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_weight="0." />

            <Button
                android:id="@+id/backButton"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#9AA4DA"
                android:text="Back"
                android:textColor="#FFF"
                android:onClick="Back"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>