<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPublicUser"
    android:orientation="vertical">

    <Space
        android:id="@+id/space"
        android:layout_width="411dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/configProfile"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Welcome User"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:fontFamily="sans-serif-smallcaps" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/publicuser" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="Welcome , you are logged in as an PublicUser."
        android:textColor="@android:color/black"
        app:fontFamily="sans-serif-light" />
    <Button
        android:id="@+id/addProfileId"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#634D72"
        android:textColor="#FFF"
        android:text="Add Profile"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ListView

            android:id="@+id/disp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/signOutId"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#9AA4DA"
            android:textColor="#FFF"
            android:text="Sign Out"
            android:layout_alignParentBottom="true" />



    </RelativeLayout>



</LinearLayout>